# APP_PORT=8070
# APP_ENV=development

# SQL_HOST=localhost
# SQL_PORT=3307
# SQL_DATABASE=news
# SQL_USER=root
# SQL_PASSWORD=admin

# ES_HOST=localhost
# ES_PORT=9207

# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5677
# RABBITMQ_USER=admin
# RABBITMQ_PASSWORD=admin