# APP_PORT=8070
# APP_ENV=development

# SQL_HOST=localhost
# SQL_PORT=3308
# SQL_DATABASE=news
# SQL_USER=root
# SQL_PASSWORD=admin

# ES_HOST=localhost
# ES_PORT=9201

# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5673
# RABBITMQ_USER=admin
# RABBITMQ_PASSWORD=admin